<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.potamois</groupId>
    <artifactId>flink-fuse</artifactId>
    <packaging>pom</packaging>
    <version>0.2</version>

    <name>Flink Fuse</name>

    <developers>
        <developer>
            <name>Al-assad</name>
            <email>assad.dev@outlook.com</email>
            <url>https://github.com/Al-assad</url>
        </developer>
    </developers>

    <properties>
        <target.java.version>1.8</target.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>

        <scala.binary.version>2.12</scala.binary.version>
        <log4j.version>2.17.1</log4j.version>
        <junit.version>5.8.2</junit.version>
    </properties>

    <modules>
        <module>flink-fuse-base</module>
        <module>flink-fuse-11</module>
        <module>flink-fuse-12</module>
        <module>flink-fuse-13</module>
        <module>flink-fuse-14</module>
    </modules>

</project>
